group 'online.kairops.kna'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'


sourceCompatibility = 1.8




repositories {
    mavenCentral()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
    maven {
        url "https://repo.spring.io/libs-release/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.187'
    compile group: 'org.jenkinsci.plugins', name: 'git', version: '1.1.29'
    compile group: 'org.jenkins-ci.plugins', name: 'sonar', version: '2.9'
    compile group: 'com.cloudbees.jenkins.plugins', name: 'cloudbees-credentials', version: '3.3'



    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.73'
    testCompile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.32'
    testCompile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.73'

}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
