sonar.projectKey=kairops-dev-and-magic_kna-skX-jenkins-shared-library

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kairops-dev-and-magic/kna-skX-jenkins-shared-library
sonar.links.ci=https://travis-ci.org/kairops-dev-and-magic/kna-skX-jenkins-shared-library
sonar.links.scm=https://github.com/kairops-dev-and-magic/kna-skX-jenkins-shared-library
sonar.links.issue=https://github.com/kairops-dev-and-magic/kna-skX-jenkins-shared-library/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# Properties specific to language plugins:
#   - For Gradle
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

