// add the following line and replace necessary values if you are not loading the library implicitly

pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage('prepare'){
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [
                        [name: '*/master']
                    ],
                    userRemoteConfigs: [
                        [url: 'https://github.com/jcalavia/maven-simple.git']
                    ]
                ])
            }
        }
        stage('build') {
            steps {
                mvn_build ([
                    settingsPath: 'settings.xml',
                    pomPath: 'pom.xml'
                ])
            }
        }
         stage('sonar') {
            steps {
                code_analysis ([
                    type: 'SONAR'
                ])
            }
        }
    }
 }